const { useState, useEffect, useRef } = window;

// ── Palette ──────────────────────────────────────────────
const C = {
  bg: "#0A0A0F",
  surface: "#13131A",
  card: "#1C1C27",
  border: "#2A2A38",
  accent: "#7C5CFC",
  accentSoft: "#9B7DFF",
  accentGlow: "rgba(124,92,252,0.18)",
  pink: "#FC5C8A",
  gold: "#F5C842",
  green: "#3DD68C",
  text: "#F0EFF8",
  muted: "#7A79A0",
  placeholder: "#2E2E40",
};

// ── Seed Data ─────────────────────────────────────────────
const SEED_USERS = [
  { id: "u1", username: "priya_sharma", name: "Priya Sharma", bio: "🌸 Artist & dreamer", avatar: "PS", locked: false, friends: ["u2", "u3"] },
  { id: "u2", username: "rohan_dev", name: "Rohan Mehta", bio: "💻 Code & coffee", avatar: "RM", locked: false, friends: ["u1"] },
  { id: "u3", username: "ananya_k", name: "Ananya Kapoor", bio: "📸 Photography lover", avatar: "AK", locked: true, friends: ["u1"] },
  { id: "u4", username: "vikram_x", name: "Vikram Singh", bio: "🏋️ Fitness & hustle", avatar: "VS", locked: false, friends: [] },
];

const SEED_POSTS = [
  { id: "p1", userId: "u1", type: "photo", content: "🌸", caption: "Spring vibes today! 🌷", likes: 42, time: "2h ago", comments: 5 },
  { id: "p2", userId: "u2", type: "photo", content: "💻", caption: "Late night coding session, ship it! 🚀", likes: 31, time: "4h ago", comments: 3 },
  { id: "p3", userId: "u4", type: "photo", content: "🏋️", caption: "No days off 💪 #Grind", likes: 88, time: "6h ago", comments: 12 },
  { id: "p4", userId: "u3", type: "photo", content: "📸", caption: "Private moment — friends only ✨", likes: 20, time: "1d ago", comments: 2 },
];

const DEV_CREDS = { username: "DEVELOPER_99", password: "developer 997700" };
const CAPTCHA_ANSWER = "X7K2M";

// ── Helpers ───────────────────────────────────────────────
const Avatar = ({ user, size = 40, style = {} }) => {
  const colors = ["#7C5CFC", "#FC5C8A", "#3DD68C", "#F5C842", "#5CE8FC"];
  const idx = user ? user.id?.charCodeAt(1) % colors.length : 0;
  return (
    <div style={{
      width: size, height: size, borderRadius: "50%",
      display: "flex", alignItems: "center", justifyContent: "center",
      fontSize: size * 0.35, fontWeight: 700, color: "#fff",
      flexShrink: 0, overflow: "hidden",
      background: `linear-gradient(135deg, ${colors[idx]}, ${colors[(idx + 1) % colors.length]})`,
      ...style
    }}>
      {user?.avatar || "?"}
    </div>
  );
};

const Btn = ({ children, onClick, style = {}, variant = "primary", small = false }) => {
  const base = {
    padding: small ? "8px 16px" : "14px 24px",
    borderRadius: 14, border: "none", cursor: "pointer",
    fontWeight: 700, fontSize: small ? 13 : 15,
    transition: "all 0.2s", letterSpacing: 0.3,
  };
  const variants = {
    primary: { background: `linear-gradient(135deg, ${C.accent}, ${C.pink})`, color: "#fff", boxShadow: `0 4px 20px ${C.accentGlow}` },
    outline: { background: "transparent", color: C.muted, border: `1px solid ${C.border}` },
    ghost: { background: C.card, color: C.text },
    danger: { background: "rgba(252,92,138,0.15)", color: C.pink, border: `1px solid rgba(252,92,138,0.3)` },
    dev: { background: "transparent", color: C.muted, border: "none", fontSize: 12, textDecoration: "underline" },
  };
  return <button onClick={onClick} style={{ ...base, ...variants[variant], ...style }}>{children}</button>;
};

const Input = ({ placeholder, value, onChange, type = "text", style = {} }) => (
  <input
    type={type} placeholder={placeholder} value={value} onChange={onChange}
    style={{
      width: "100%", padding: "14px 18px", borderRadius: 14,
      background: C.card, border: `1.5px solid ${C.border}`,
      color: C.text, fontSize: 15, outline: "none", boxSizing: "border-box",
      transition: "border-color 0.2s", ...style
    }}
  />
);

const Confetti = ({ active }) => {
  if (!active) return null;
  return (
    <div style={{ position: "fixed", inset: 0, pointerEvents: "none", zIndex: 999, display: 'flex', justifyContent: 'center', alignItems: 'center', fontSize: 24, background: "rgba(0,0,0,0.7)", color: "#fff" }}>
      🎉 Launching Aura App... 🎉
    </div>
  );
};

// ── Post Card ──────────────────────────────────────────────
const PostCard = ({ post, user, liked, onLike }) => {
  const emojiBg = {
    "🌸": "linear-gradient(135deg,#FF9A9E,#FAD0C4)",
    "💻": "linear-gradient(135deg,#A18CD1,#FBC2EB)",
    "🏋️": "linear-gradient(135deg,#FFECD2,#FCB69F)",
    "📸": "linear-gradient(135deg,#A1C4FD,#C2E9FB)",
  };
  return (
    <div style={{ background: C.card, borderRadius: 20, overflow: "hidden", marginBottom: 16, border: `1px solid ${C.border}` }}>
      <div style={{ display: "flex", alignItems: "center", gap: 12, padding: "14px 16px" }}>
        <Avatar user={user} size={38} />
        <div>
          <div style={{ color: C.text, fontWeight: 700, fontSize: 14 }}>{user?.name}</div>
          <div style={{ color: C.muted, fontSize: 12 }}>@{user?.username} · {post.time}</div>
        </div>
        {user?.locked && <span style={{ marginLeft: "auto", fontSize: 16 }}>🔒</span>}
      </div>
      <div style={{ width: "100%", paddingTop: "125%", position: "relative", background: emojiBg[post.content] || C.placeholder }}>
        <div style={{ position: "absolute", inset: 0, display: "flex", alignItems: "center", justifyContent: "center", fontSize: 80 }}>
          {post.content}
        </div>
      </div>
      <div style={{ padding: "14px 16px" }}>
        <div style={{ display: "flex", gap: 16, marginBottom: 10 }}>
          <button onClick={onLike} style={{ background: "none", border: "none", cursor: "pointer", color: liked ? C.pink : C.muted, fontSize: 22, padding: 0 }}>
            {liked ? "❤️" : "🤍"}
          </button>
        </div>
        <div style={{ color: C.text, fontSize: 13, fontWeight: 700 }}>{post.likes + (liked ? 1 : 0)} likes</div>
        <div style={{ color: C.text, fontSize: 14, marginTop: 4 }}>
          <span style={{ fontWeight: 700 }}>{user?.username} </span>{post.caption}
        </div>
      </div>
    </div>
  );
};

// ── Bottom Nav ─────────────────────────────────────────────
const BottomNav = ({ tab, setTab, isDev }) => {
  const tabs = isDev
    ? [{ id: "home", icon: "🌐", label: "Dev Home" }, { id: "search", icon: "🔍", label: "Search" }]
    : [{ id: "home", icon: "🏠", label: "Home" }, { id: "search", icon: "🔍", label: "Search" }];
  return (
    <div style={{
      position: "fixed", bottom: 0, left: "50%", transform: "translateX(-50%)",
      width: "100%", maxWidth: 430, background: C.surface,
      borderTop: `1px solid ${C.border}`, display: "flex", padding: "8px 0 20px", zIndex: 100,
    }}>
      {tabs.map(t => (
        <button key={t.id} onClick={() => setTab(t.id)} style={{ flex: 1, background: "none", border: "none", cursor: "pointer", display: "flex", flexDirection: "column", alignItems: "center", gap: 3 }}>
          <span style={{ fontSize: 22 }}>{t.icon}</span>
          <span style={{ fontSize: 10, color: tab === t.id ? C.accentSoft : C.muted }}>{t.label}</span>
        </button>
      ))}
    </div>
  );
};

// ── Screens ───────────────────────────────────────────────
const LoginScreen = ({ onLogin, onDevMode }) => {
  const [mode, setMode] = useState("login");
  const [form, setForm] = useState({ username: "", password: "", name: "" });
  const [err, setErr] = useState("");

  const handle = () => {
    if (!form.username || !form.password) { setErr("Please fill all fields"); return; }
    onLogin({ username: form.username, name: form.name || form.username, id: "u_new_" + Date.now() });
  };

  return (
    <div style={{ padding: 24, paddingTop: 60 }}>
      <div style={{ marginBottom: 40, textAlign: "center" }}>
        <div style={{ fontSize: 52, marginBottom: 8 }}>✦</div>
        <div style={{ fontSize: 28, fontWeight: 900, color: C.accentSoft }}>AURA</div>
        <div style={{ color: C.muted, fontSize: 13 }}>Connect. Share. Belong.</div>
      </div>
      <div style={{ display: "flex", background: C.card, borderRadius: 14, padding: 4, marginBottom: 24 }}>
        {["login", "signup"].map(m => (
          <button key={m} onClick={() => setMode(m)} style={{ flex: 1, padding: "10px", borderRadius: 11, border: "none", cursor: "pointer", background: mode === m ? C.accent : "transparent", color: mode === m ? "#fff" : C.muted, fontWeight: 700 }}>
            {m === "login" ? "Log In" : "Sign Up"}
          </button>
        ))}
      </div>
      <div style={{ display: "flex", flexDirection: "column", gap: 14 }}>
        {mode === "signup" && <Input placeholder="Full Name" value={form.name} onChange={e => setForm({ ...form, name: e.target.value })} />}
        <Input placeholder="Username" value={form.username} onChange={e => setForm({ ...form, username: e.target.value })} />
        <Input placeholder="Password" type="password" value={form.password} onChange={e => setForm({ ...form, password: e.target.value })} />
        {err && <div style={{ color: C.pink, fontSize: 13, textAlign: "center" }}>{err}</div>}
        <Btn onClick={handle}>{mode === "login" ? "Log In" : "Create Account"}</Btn>
        <div style={{ textAlign: "center", marginTop: 8 }}>
          <Btn variant="dev" onClick={onDevMode}>Developer Mode</Btn>
        </div>
      </div>
    </div>
  );
};

const DevLoginScreen = ({ onSuccess, onBack }) => {
  const [step, setStep] = useState(1);
  const [form, setForm] = useState({ username: "", password: "" });
  const [captcha, setCaptcha] = useState("");
  const [err, setErr] = useState("");

  const handleCreds = () => {
    if (form.username === DEV_CREDS.username && form.password === DEV_CREDS.password) {
      setStep(2); setErr("");
    } else setErr("Invalid credentials");
  };

  return (
    <div style={{ padding: 24, paddingTop: 60 }}>
      <div style={{ textAlign: "center", marginBottom: 32 }}>
        <div style={{ fontSize: 40 }}>🛡️</div>
        <div style={{ color: C.text, fontWeight: 900, fontSize: 22 }}>Developer Access</div>
      </div>
      {step === 1 ? (
        <div style={{ display: "flex", flexDirection: "column", gap: 14 }}>
          <Input placeholder="Dev Username" value={form.username} onChange={e => setForm({ ...form, username: e.target.value })} />
          <Input placeholder="Dev Password" type="password" value={form.password} onChange={e => setForm({ ...form, password: e.target.value })} />
          {err && <div style={{ color: C.pink, fontSize: 13, textAlign: "center" }}>{err}</div>}
          <Btn onClick={handleCreds}>Continue</Btn>
          <Btn variant="outline" onClick={onBack}>← Back</Btn>
        </div>
      ) : (
        <div style={{ display: "flex", flexDirection: "column", gap: 14 }}>
          <div style={{ background: C.card, borderRadius: 14, padding: 20, textAlign: "center" }}>
            <div style={{ fontSize: 24, fontWeight: 900, color: C.accent }}>{CAPTCHA_ANSWER}</div>
          </div>
          <Input placeholder="Type captcha here" value={captcha} onChange={e => setCaptcha(e.target.value.toUpperCase())} />
          {err && <div style={{ color: C.pink, fontSize: 13, textAlign: "center" }}>{err}</div>}
          <Btn onClick={() => { if (captcha === CAPTCHA_ANSWER) onSuccess(); else setErr("Wrong captcha."); }}>Verify & Enter</Btn>
        </div>
      )}
    </div>
  );
};

const WelcomeScreen = ({ user, onContinue }) => {
  const [confetti, setConfetti] = useState(false);
  const handleContinue = () => { setConfetti(true); setTimeout(onContinue, 1500); };
  return (
    <div style={{ padding: 32, textAlign: "center", paddingTop: 100 }}>
      <Confetti active={confetti} />
      <div style={{ fontSize: 32, fontWeight: 900, color: C.accentSoft, marginBottom: 12 }}>Welcome, {user?.name} 👋</div>
      <Btn onClick={handleContinue}>{confetti ? "🎉 Launching..." : "Continue →"}</Btn>
    </div>
  );
};

const HomeScreen = ({ currentUser, isDev }) => {
  const [liked, setLiked] = useState({});
  return (
    <div style={{ paddingBottom: 80, padding: 16 }}>
      <div style={{ fontSize: 22, fontWeight: 900, color: C.text, marginBottom: 20 }}>{isDev ? "🌐 Global Feed (Dev)" : "AURA"}</div>
      {SEED_POSTS.map(p => {
        const author = SEED_USERS.find(u => u.id === p.userId);
        return <PostCard key={p.id} post={p} user={author} liked={!!liked[p.id]} onLike={() => setLiked(l => ({ ...l, [p.id]: !l[p.id] }))} />;
      })}
    </div>
  );
};

const SearchScreen = () => (
  <div style={{ padding: 16 }}>
    <div style={{ fontSize: 20, fontWeight: 900, marginBottom: 16 }}>Discover People</div>
    <Input placeholder="Search users..." value="" onChange={() => {}} />
  </div>
);

// ── MAIN NAVIGATION CONTROL COMPONENT ───────────────────────────
function MainApp() {
  const [screen, setScreen] = useState("login");
  const [user, setUser] = useState(null);
  const [tab, setTab] = useState("home");
  const [isDev, setIsDev] = useState(false);

  if (screen === "login") {
    return <LoginScreen onLogin={(usr) => { setUser(usr); setScreen("welcome"); }} onDevMode={() => setScreen("dev_login")} />;
  }
  if (screen === "dev_login") {
    return <DevLoginScreen onSuccess={() => { setIsDev(true); setUser({name: "Developer"}); setScreen("app"); }} onBack={() => setScreen("login")} />;
  }
  if (screen === "welcome") {
    return <WelcomeScreen user={user} onContinue={() => setScreen("app")} />;
  }

  return (
    <div>
      {tab === "home" ? <HomeScreen currentUser={user} isDev={isDev} /> : <SearchScreen />}
      <BottomNav tab={tab} setTab={setTab} isDev={isDev} />
    </div>
  );
}

// Global Execution Render
const root = window.ReactDOM.createRoot(document.getElementById("root"));
root.render(<MainApp />);
